<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="2cW-HS-0ud">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="PFp-s7-PMP">
            <objects>
                <windowController id="2cW-HS-0ud" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="87v-rB-3hV">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="229" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1600" height="877"/>
                    </window>
                    <connections>
                        <segue destination="9ee-cj-ydS" kind="relationship" relationship="window.shadowedContentViewController" id="2be-gc-5Ob"/>
                    </connections>
                </windowController>
                <customObject id="7wA-9e-TAq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="357"/>
        </scene>
        <!--Second-->
        <scene sceneID="GXQ-Om-TAT">
            <objects>
                <controllerPlaceholder storyboardName="Second" id="cDx-6j-Jyd" sceneMemberID="viewController"/>
                <customObject id="gsb-A4-WLF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.5" y="348"/>
        </scene>
        <!--First-->
        <scene sceneID="zgk-DS-T6N">
            <objects>
                <viewController title="First" id="9ee-cj-ydS" sceneMemberID="viewController">
                    <view key="view" id="Ltz-go-Yjw">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-Xp-Jcd">
                                <rect key="frame" x="199" y="118" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WXK-uE-Z5q">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="cDx-6j-Jyd" kind="show" id="yLi-Gx-bk0"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-jH-oDB">
                                <rect key="frame" x="188" y="190" width="102" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="First storyboard" id="jPL-cd-6MW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="bEg-Wl-sdu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="348"/>
        </scene>
    </scenes>
</document>
